name: Extract BedWars.zip

on:
  push:
    paths:
      - 'BedWars.zip'

jobs:
  extract_bedwars:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Extract BedWars.zip
      run: |
        unzip BedWars.zip
        
        

    - name: Commit changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "SkyWars"
        git push
