name: Extract, Move, and Commit

on:
  push:
    branches:
      - main

jobs:
  extract_move_commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Extract BedWars.zip
      run: |
        unzip BedWars.zip
        mv BedWars/* .
        rm -r BedWars

    - name: Configure Git
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"

    - name: Commit changes
      run: |
        git add .
        git commit -m "."
        git push
